user = root
password = root
dburl = jdbc:mysql://localhost:3306/wejm4?user=root&password=root
createTableQuery = create table Demo1(Name varchar(10),email varchar(20),Id varchar(5))
inserQuery = insert into students values('rushi1',40,2022,9839854)
updateQuery = update students set name='sourya' where name='rushi'
deleteQuery = delete from students where roll_no=40
displayQuery = select * from students

